jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bstyundb?characterEncoding\=utf-8
jdbc.password=root
jdbc.username=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.maxIdle=20